# Proyecto-HomeBanking

./: README.md  build.gradle
src/main/java/com/mindhub/homebanking/: HomebankingApplication.java
src/main/java/com/mindhub/homebanking/configurations/: WebAuthentication.java  WebAuthorization.java
src/main/java/com/mindhub/homebanking/controllers/: AccountController.java  CardController.java  ClientController.java  ClientLoanController.java  LoanController.java  TransactionController.java
src/main/java/com/mindhub/homebanking/dtos/: AccountDTO.java  Card.java  CardDTO.java  CardOperationDTO.java  ClientDTO.java  ClientLoanDTO.java  LoanApplicationDTO.java  LoanDTO.java  TransactionDTO.java
src/main/java/com/mindhub/homebanking/models/: Account.java  Bank.java  Card.java  Client.java  ClientLoan.java  Loan.java  Transaction.java
src/main/java/com/mindhub/homebanking/repositories/: AccountRepository.java  BankRepository.java  CardReposiroty.java  ClientLoanRepository.java  ClientRepository.java  TransactionRepository.java
src/main/java/utils/: CardUtils.java  TransactionsPDF.java
src/main/resources/: application.properties
src/main/resources/static/web/: account.html  accounts.html  cardOperation.html  cards.html  create-cards.html  loan-application.html  transfers.html
src/main/resources/static/web/js/: accounts.js  card-operation.js  index.js
src/test/java/com/mindhub/homebanking/: RepositoriesTest.java
